<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MyPantryActivity" >

    <LinearLayout
        android:id="@+id/topPantryBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/ingredientsSearch"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/add_ingredient_hint"
            android:textSize="22sp" />

        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/add_ingredient"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/ingredientList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice" 
        android:layout_below="@+id/topPantryBar"
        android:layout_above="@+id/bottomPantryBar">
    </ListView>

    <LinearLayout
        android:id="@+id/bottomPantryBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" 
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="110dp"
            android:layout_height="fill_parent"
            android:text="@string/delete"
            android:layout_marginLeft="5dp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/search_recipes"
            android:layout_marginRight="5dp" />
    </LinearLayout>

</RelativeLayout>