<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DisplayRecipeActivity" >

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/food_network_logo"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:minHeight="100dp" 
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />
        
        <Button 
            android:id="@+id/saveCookBook"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/recipeTitle"
            android:text="@string/saveCookBook"
            android:onClick="saveCookBook"
            android:gravity="center_horizontal"/>

        <TableLayout
            android:id="@+id/recipeTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saveCookBook">

            <TableRow
                android:id="@+id/firstDetailsRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <View android:layout_weight="2" />

                <TextView
                    android:id="@+id/recipeDifficulty"
                    android:layout_weight="6"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recipeAuthor"
                    android:layout_weight="6"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View android:layout_weight="2" />
            </TableRow>

            <TableRow
                android:id="@+id/secondDetailsRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <View android:layout_weight="2" />

                <TextView
                    android:id="@+id/recipePrepTime"
                    android:layout_weight="6"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recipeCookTime"
                    android:layout_weight="6"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View android:layout_weight="2" />
            </TableRow>

            <TableRow
                android:id="@+id/thirdDetailsRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <View android:layout_weight="2" />

                <TextView
                    android:id="@+id/recipeYield"
                    android:layout_weight="6"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recipeRating"
                    android:layout_weight="6"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View android:layout_weight="2" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/ingredientsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/recipeTable"
            android:layout_marginBottom="10dp"
            android:text="@string/ingredients_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ingredientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredientsLabel"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/methodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ingredientList"
            android:layout_marginBottom="10dp"
            android:text="@string/method_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/methodList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/methodLabel"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:textSize="12sp" />
    </RelativeLayout>

</ScrollView>