<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

	<ScrollView
	    android:id="@+id/scrollView" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@+id/timer" >
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        tools:context=".DisplayRecipeActivity" >
	
	        <TextView
	            android:id="@+id/recipeTitle"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_marginBottom="10dp"
	            android:drawableLeft="@drawable/food_network_logo"
	            android:drawablePadding="10dp"
	            android:gravity="center"
	            android:minHeight="100dp"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:textSize="20sp"
	            android:textStyle="bold" />
	
	        <TableLayout
	            android:id="@+id/recipeTable"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/recipeTitle" >
	
	            <TableRow
	                android:id="@+id/firstDetailsRow"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal" >
	
	                <View android:layout_weight="2" />
	
	                <TextView
	                    android:id="@+id/recipeDifficulty"
	                    android:layout_weight="6"
	                    android:textSize="12sp"
	                    android:textStyle="bold" />
	
	                <TextView
	                    android:id="@+id/recipeAuthor"
	                    android:layout_gravity="right"
	                    android:layout_weight="6"
	                    android:gravity="right"
	                    android:textSize="12sp"
	                    android:textStyle="bold" />
	
	                <View android:layout_weight="2" />
	            </TableRow>
	
	            <TableRow
	                android:id="@+id/secondDetailsRow"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal" >
	
	                <View android:layout_weight="2" />
	
	                <TextView
	                    android:id="@+id/recipePrepTime"
	                    android:layout_weight="6"
	                    android:textSize="12sp"
	                    android:textStyle="bold" />
	
	                <TextView
	                    android:id="@+id/recipeCookTime"
	                    android:layout_weight="6"
	                    android:gravity="right"
	                    android:textSize="12sp"
	                    android:textStyle="bold" />
	
	                <View android:layout_weight="2" />
	            </TableRow>
	
	            <TableRow
	                android:id="@+id/thirdDetailsRow"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal" >
	
	                <View android:layout_weight="2" />
	
	                <TextView
	                    android:id="@+id/recipeYield"
	                    android:layout_weight="6"
	                    android:textSize="12sp"
	                    android:textStyle="bold" />
	
	                <TextView
	                    android:id="@+id/recipeRating"
	                    android:layout_weight="6"
	                    android:gravity="right"
	                    android:textSize="12sp"
	                    android:textStyle="bold" />
	
	                <View android:layout_weight="2" />
	            </TableRow>
	        </TableLayout>
	
	        <TextView
	            android:id="@+id/ingredientsLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/recipeTable"
	            android:layout_marginBottom="10dp"
	            android:text="@string/ingredients_label"
	            android:textSize="18sp" />
	
	        <TextView
	            android:id="@+id/ingredientList"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/ingredientsLabel"
	            android:layout_marginLeft="10dp"
	            android:gravity="left"
	            android:textSize="12sp" />
	
	        <TextView
	            android:id="@+id/methodLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/ingredientList"
	            android:layout_marginBottom="10dp"
	            android:text="@string/method_label"
	            android:textSize="18sp" />
	
	        <TextView
	            android:id="@+id/methodList"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/methodLabel"
	            android:layout_marginLeft="10dp"
	            android:gravity="left"
	            android:textSize="12sp" />
	
	        <Button
	            android:id="@+id/saveCookBook"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/methodList"
	            android:gravity="center"
	            android:onClick="saveCookBook"
	            android:text="@string/saveCookBook" />
	    </RelativeLayout>

	</ScrollView>
	
	<LinearLayout
	       android:id="@+id/timer"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical"
	       android:gravity="center"
	       android:layout_alignParentBottom="true"
	       android:layout_marginTop="8dp" >
	    
	    <TextView
            android:id="@+id/seperator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:gravity="center"/>

		<LinearLayout
		       android:id="@+id/timerInput"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:orientation="horizontal"
		       android:gravity="center" >
	    	
		    <EditText
	            android:id="@+id/timerInputText"
	            android:inputType="number"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="fill_parent"
	            android:textSize="18sp"
	            android:hint="@string/minutes"
	           	android:layout_marginTop="8dp"
		    	android:layout_marginLeft="4dp"
		    	android:layout_marginRight="4dp"
		    	android:layout_marginBottom="4dp" />
	
	        <Button
	            android:id="@+id/startCooking"
	            android:layout_width="0dp"
	            android:layout_weight="2"
	            android:layout_height="40dp"
	            android:text="@string/startTimer"
	            android:onClick="startTimer"
	            android:background="@drawable/red_button" 
	            style="@style/ButtonText"
	            android:layout_marginBottom="8dp" />
	        
	    </LinearLayout>
	    
		<LinearLayout
		       android:id="@+id/timerDisplay"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:orientation="horizontal"
		       android:gravity="center"
		       android:visibility="gone" >
		    
		    <TextView
	            android:id="@+id/timerLabel"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="2"
	            android:gravity="center"
	            android:textSize="24sp"
	            android:layout_marginTop="8dp"
		    	android:layout_marginLeft="4dp"
		    	android:layout_marginRight="4dp"
		    	android:layout_marginBottom="4dp" />
	
	        <Button
	            android:id="@+id/pauseCooking"
	            android:layout_width="0dp"
	            android:layout_weight="3"
	            android:layout_height="40dp"
	            android:text="@string/pause"
	            android:background="@drawable/black_button" 
	            style="@style/ButtonText"
	            android:layout_marginBottom="8dp" />
	        
	        <Button
	            android:id="@+id/stopCooking"
	            android:layout_width="0dp"
	            android:layout_weight="3"
	            android:layout_height="40dp"
	            android:text="@string/stop"
	            android:background="@drawable/red_button" 
	            style="@style/ButtonText"
	            android:layout_marginBottom="8dp" />
	        
	    </LinearLayout>
    </LinearLayout>
</RelativeLayout>