<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/searchArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/ingredientsSearch"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:hint="@string/add_ingredient_hint"
            android:textSize="22sp" />

        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/add_ingredient" />
    </LinearLayout>

    <ListView
        android:id="@+id/ingredientList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomSearchBar"
        android:layout_below="@+id/searchArea"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/bottomSearchBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/clearButton"
            android:layout_width="110dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="@string/clear" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:text="@string/search_recipes" />
    </LinearLayout>

</RelativeLayout>